#
# JDBC properties
#
spring.datasource.url=jdbc:mysql://localhost:3306/forum_directory
spring.datasource.username=forum
spring.datasource.password=forum



spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create


#
# Spring Security
#
spring.security.user.name=forum
spring.security.user.password=forum

logging.level.org.springframework.security=TRACE


